# ExoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bp/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/exoplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bp/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
